<!DOCTYPE html>
<meta charset="utf-8">

<link href="../vendor/nv/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg {

  min-width: 200px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/

}
#chart1 {
  margin-top: 200px;
  margin-left: 100px;
}
</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart1" >

</div>

<script src="../vendor/d3.min.js"></script>
<script src="../vendor/nv.d3.min.js"></script>
<script src="../vendor/nv/tooltip.js"></script>
<script src="../vendor/nv/utils.js"></script>
<script src="../vendor/nv/interactiveLayer.js"></script>
<script src="../vendor/nv/models/legend.js"></script>
<script src="../vendor/nv/models/axis.js"></script>
<script src="../vendor/nv/models/scatter.js"></script>
<script src="../vendor/nv/models/line.js"></script>
<script src="../vendor/nv/models/lineChart.js"></script>
 <script type="text/javascript" src="../dist/occamViz.js"></script>

<script>

	var occam = new OccamViz();
	occam.graphs.nvLine({
        selector: "#chart1",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
		  x: "time",
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [5, 25, 15, 26],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [22, 56, 78, 59],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [80, 78, 95, 93],
              errors: [[3,4], [3,6], [11,5]],
            }
          ]
        }
      });

</script>
